

PORT=8000
DATABASE="mongodb://127.0.0.1:27017/pinvent"
JWT_TOKEN_SECRATE=dfjkgrrrrruyeioruyjhmiyhjoier5543itrkj4k3
EMAIL_HOST=smtp-mail.outlook.com
EMAIL_USER=alimsujon12@outlook.com
EMAIL_PASS="alim34567#"
FRONTED_URL=http://localhost:3000/
